<!DOCTYPE html>
<head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Josue's GitHub</title>
</head>
<div class="navbar">
    <nav>
        <ul>
            <li><a href="github.com">main</a></li>
            <li><a href="https://github.com/josueh6758">Github</a></li>
        </ul>

    </nav>
    
</div>
<body>
    <div class="image">
        <div class="image-text">
            <h1>   Josue Hernandez</h1>
            <h2>Software Developer</h2>
        </div>
    </div>

    <!---Code for the colums, on the left will be the about me and right, projects-->
    <div class="row">
        <!--column 1: about me-->
            <div class="column">
                <h2>About Me</h2>
                <p>Junior undergrad at CUNY City College pursuing a B.S in Computer Science.<br>
                   Experienced in Python, SQL, C++ and Java. 
                
                </p>
            </div>
        <!--column 2: Projects-->
            <div class="column2">
              <h2><i><u>Projects</u></i></h2>
              <table id="project-table">
                    <tr>
                      <th>Name</th>
                      <th>Description</th>
                    </tr>
                    <tr>
                      <td><a href="http://google.com">Gdrive Assister</a> </td>
                      <td>Tool that assists uploading a directory remotely to google drive <br>without having to use a web browser.<br>Integrated metadata lookup for PDFs that automatically renames them</td>
                    </tr>
                    <tr>
                        <td><a href="http://google.com">PyChart</a></td>
                        <td>Python program that takes in a text file and produces a pie chart<br>displaying the highest occuring elements</td>
                    </tr>
                    <tr>
                        <td> <a href="http://google.com">Stock Analysis</a> </td>
                        <td>PostgreSQL database project that attempts to find potential companies to<br>invest in using top performing companies as a guideline</td>
                    </tr>
                  </table>
          </div>

</body>